{
    "likes":"إعجاب",
    "sharepos":"شارك",
    "thrtedeg":"صورة ثلاثية الأبعاد",
    "morep":"المزيد",
    "moret":"مشاريع أخري",
    "browsal":"عرض المزيد",
    "submitt":"إرسال تعليق",
    "urfeed":"كتابة تعليق",
    "sendfeed":"إرسال",
    "videos":"فيديوهات",
    "descr":"الوصف",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}